* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}
.my-app {
    display: grid; 
    grid-auto-flow: row; 
    
}

.navi {
    background-color: black;
    height: 100px;
    display: grid;
    padding: 0 385px;
    grid-auto-flow: column;
    justify-content: space-between;
    position: sticky; 
    top: 0; 
    z-index: 10; 

    &__logo {
        color: gold;
        font-size: 24px;
        align-self: center;
    }
}

.menu-top {
    display: grid; 
    grid-auto-flow: column; 
    grid-gap: 20px;
    max-width: 1100px;

    & div {
        display: grid;
        align-items: center;
        padding: 3px 2px;

        &.active {
            border-bottom: 3px solid gold;
            padding-bottom: 0px;
            
        }
        &:hover {
            border-bottom: 3px solid white;
            padding-bottom: 0px;
            cursor: pointer;
        }
    }
}

.menu-top a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-family: montserrat;
    font-size: 14px;
    /* padding-left: 18px; */
}
.hero {
    position: relative;
    grid-template-rows: auto 50px;
    display: grid;
    justify-items: center;
    background-image: url(https://images.pexels.com/photos/860379/pexels-photo-860379.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    top: 0;
    right: 0;
    left: 0; 
    bottom: 0;
    z-index: -10;

    &__slider-dots {
        display: grid; 
        grid-auto-flow: column;
        grid-gap: 10px;
        align-items: center;
        margin-top: 190px;
    }

    &__main {
        display: grid;
        align-self: center;
        justify-items: center;
        text-transform: uppercase;
        font-family: montserrat, sans-serif;
        max-width: 1000px;
        height: 100%;
        padding-top: 237px;
    }
    &__main span {
        color: #B98B59;
        
    }
    &__main h1 {
        font-size: 75px;
        line-height: 95%;
        padding: 0;
        color: white;
    }
    &__main p {
        color: white;
        font-weight: bold;
        font-size: 24px;
        padding-top: 12px;
        padding-bottom: 40px;
    }
    &__main button {
        width: 200px;
        background-color: #B98B59;
        border-radius: 21px;
        border: 1px solid #B98B59;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 12px;
        padding: 16px 17px;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px #B98B59;
        font-weight: bold;
        height: 50px;
    }
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -5;
    }
    &__slider-dot {
        border-radius: 50%; 
        border: 2px solid #B98B59;
        width: 12px;
        height: 12px;
    }
    &__slider-dot--active {
        background-color: #B98B59;
    }
}

.phone {
    position: absolute; 
    bottom: -20; 
    right: 50px;
}

.about-us {
    display: grid;
    padding: 25px 120px 80px;
    position: relative;
    background-color: #f3f3f3; 
    font-family: montserrat, sans-serif;
    
    &__headline {
        justify-self: center;
        text-transform: uppercase;
        padding-bottom: 30px;
    }
    &__headline h2 {
        font-size: 30px;
        padding-top: 20px;
    }
    &__headline p {
        padding-left: 20px;
        padding-top: 12px;
        color: #AFAFAF;
        font-family: montserrat, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    &__main {
        display: grid; 
        grid-auto-flow: column; 
        max-width: 1100px;
        justify-self: center;
    }
    &__main p {
        font-size: 14px;
        line-height: 2;
        font-weight: 600;
        color: #575757;
    }
    &__info {
        padding-right: 20px;
    }
    &__info button {
        width: 200px;
        background-color: #B98B59;
        border-radius: 21px;
        border: 1px solid #B98B59;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 12px;
        padding: 16px 17px;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px #B98B59;
        font-weight: bold;
        height: 50px;
        margin-top: 20px;
    }
    // &__video {
    //     box-shadow: 
    // }
}
.services {
    background-color: black;

    &__headline {
        justify-self: center;
        text-transform: uppercase;
        padding-top: 55px;
        padding-bottom: 30px;
        text-align: center;
    }
    &__headline h2 {
        font-size: 30px;
        color: white;
        font-family: montserrat, sans-serif;
    }
    &__headline p {
        padding-top: 12px;
        color: #AFAFAF;
        font-family: montserrat, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    &__main {
        display: grid;
        grid-template-columns: auto auto auto auto;
        max-width: 1100px;
        margin: 0 auto;
        text-align: center;
    }
    &__icon-group {
        color: white;
        border-right: 2px solid white; 
        font-family: montserrat, sans-serif;
        padding: 0 20px;

        &:first-child {
            border-left: 2px solid white;
        }
    }
    &__icon-group h3 {
        text-transform: uppercase;
    }
    &__icon-group p {
        font-size: 14px;

    }

    &__icon-group .fa-jedi-order {
        font-size: 40px;
        padding-bottom: 20px;
        color: #B78C56;
    }

    &__icon-group .fa-star {
        -webkit-text-stroke: 1px background-color;
        font-size: 40px;
        padding-bottom: 20px;
        color: #B78C56;
    }
    &__icon-group .fa-7x {
        font-size:4em !important;
        font-weight: 100;
    }

}
.projects {
    background-color: #fff;
    text-align: center;
    font-size: 14px;

    &__headline {
        justify-self: center;
        text-transform: uppercase;
        padding-top: 55px;
        padding-bottom: 30px;
        text-align: center;
    }
    &__headline h2 {
        font-size: 30px;
        color: black;
        font-family: montserrat, sans-serif;
    }
    &__headline p {
        padding-top: 12px;
        color: #AFAFAF;
        font-family: montserrat, sans-serif;
        font-weight: bold;
        font-size: 14px;
    }
    &__bar {
        display: inline-block;
        border: 1px solid #CFCFCF;
        border-radius: 25px;
        background-color: #F8F8F8;
        text-transform: uppercase;
        font-family: montserrat, sans-serif;
    }
    &__bar-item {
        display: inline-block;
        position: relative;
        padding: 22px 20px 19px 29px;   
        &:after {
            content: "";
            /* display: block; */
            position: absolute; 
            right: -5px;
            top: 1px;
            z-index: 1;
            width: 1px; 
            height: 57px;
            background-color: #E9E9E9;
        }
        &:last-child:after {
            content: "";
            /* display: block; */
            position: absolute; 
            right: -5px;
            top: 2px;
            z-index: 1;
            width: 0px; 
            height: 0px;
            // background-color: yellow;
        }
        &:hover:before {
            content: "";
            /* display: block; */
            position: absolute; 
            left: 3px;
            bottom: 0px;
            z-index: 1;
            width: 99%; 
            height: 6px;
            background-color: #B98B59;
        }
        &:last-of-type:hover:before {
            content: "";
            /* display: block; */
            position: absolute; 
            left: 3px;
            bottom: 0px;
            z-index: 1;
            width: 75%; 
            height: 6px;
            background-color: #B98B59;
        }
        &:first-of-type:hover:before {
            content: "";
            /* display: block; */
            position: absolute; 
            left: 20px;
            bottom: 0px;
            z-index: 1;
            width: 78%; 
            height: 6px;
            background-color: #B98B59;
        }
        &:last-of-type {
            padding-right: 45px;
        }
        &:first-of-type {
            padding-left: 45px;
        }
    }
    
    @media (min-width: 600px) {
        .projects-gallery {
            display: grid; 
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 10vw);
            grid-gap: 30px;
            padding: 70px 0;
        }
        // .figure1 { //jakby zdjęcie miało przechodzić do drugiego row to można to zmienić za pomocą klasy .figure* i poniższych parametrów. 
        //     grid-column: span 1;
        //     grid-row: span 1;
        // }   

    }
    
    &__button {
        width: 200px;
        background-color: #B98B59;
        border-radius: 21px;
        border: 1px solid #B98B59;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 12px;
        padding: 16px 17px;
        text-decoration: none;
        text-transform: uppercase;
        text-shadow: 0px 1px 0px #B98B59;
        font-weight: bold;
        height: 50px;
    }
    
    &__overlay {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
    }
}

.projects-gallery {
    max-width: 1100px;
    margin: 0 auto;
    font-family: 'montserrat', sans-serif;
    [class*="figure"] {
        display: block; 
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover {
            .projects-gallery__layer-wrapper {
                display: block;
            }
        }  
    }  
    &__layer-wrapper {
        display: none; 
        background-image: linear-gradient(120deg, #eaee44, #33d0ff);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: .7;
        z-index: 2;
    } 

}

.team {
    background-image: url("https://images.pexels.com/photos/1823680/pexels-photo-1823680.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    position: relative;
    z-index: -2;
    font-family: montserrat, sans-serif;
    &__overlay {
        position: absolute;
        width: 100%;
        height: 100%; 
        background-color: rgba(0,0,0,0.6);
        z-index: -3;
    }
    &__headline {
        justify-self: center;
        text-transform: uppercase;
        padding-top: 55px;
        padding-bottom: 30px;
        text-align: center;
        color: white;
    }
    &__photo-boxes {
        display: grid;
        -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        margin: 0 auto;
        /* text-align: center; */
        max-width: 1100px;
    }
    &__photo-box {
        background-color: #fff;
        text-align: center;
        margin-bottom: 200px;
        & img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }
        &__icon-btn {
            height: 47px;
            width: 47px;
            margin: 5px;
            color: #fff;
            border: 0px;
            font-size: 25px;
            cursor: pointer;
            background-color: lightblue;
            color: #fff;
            border: none;
            transition: 0.7s;
        }

    }
}
